DIRECTUS_URL="http://localhost:8055"
DIRECTUS_FORM_TOKEN="your_directus_form_token_for_server_only_routes"
DIRECTUS_SERVER_TOKEN="your_directus_server_token_for_server_only_routes"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
