NEXT_PUBLIC_DIRECTUS_URL=your-url-here
DIRECTUS_PUBLIC_TOKEN=your-directus-token-here
DIRECTUS_FORM_TOKEN=your-directus-frontend-bot-token
NEXT_PUBLIC_SITE_URL=your-url-here
DRAFT_MODE_SECRET=your-secret-here
