PUBLIC_DIRECTUS_URL=http://localhost:8055
DIRECTUS_SERVER_TOKEN=STATIC_TOKEN_FROM_Webmaster_account
PUBLIC_SITE_URL=http://localhost:3000
DRAFT_MODE_SECRET=your-draft-mode-secret
PUBLIC_ENABLE_VISUAL_EDITING=true